# cobapreparate2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/cobaev/preparate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/cobaev/preparate/: AvisoFragment.java  Database.java  MainActivity.java  Principal.java  homeFragment.java
app/src/main/java/mx/edu/cobaev/preparate/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/mx/edu/cobaev/preparate/data/model/: LoggedInUser.java
app/src/main/java/mx/edu/cobaev/preparate/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mx/edu/cobaev/preparate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mx/edu/cobaev/preparate/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/mx/edu/cobaev/preparate/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: encabezado_style.xml  grupo_style.xml  ic_calificaciones.xml  ic_icon_alumno.xml  ic_icon_noticias.xml  ic_icon_salir.xml  ic_icon_sesion.xml  ic_privacy_policy_icon.xml  ic_wifi_error.xml  materia_style.xml  semestre_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_aviso.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/edu/cobaev/preparate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
